CONNECTION_URL=mongodb+srv://luki752:luki752123@cluster0.r7chc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=test
CLOUD_NAME=dmv02zyyo
API_KEY=557272728164694
API_SECRET=QMRFgFnYUFFygzhI4QNH3uj1SQQ